spring.application.name=week04

# MySQL ??
spring.datasource.url=jdbc:mysql://myselectshop-database.c514jvuegfz6.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=jelliclesu
spring.datasource.password=kjskjs0822!
spring.jpa.hibernate.ddl-auto=update